Places/MainWindow.xaml

<Window x:Class="Rooms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rooms"
        mc:Ignorable="d"
        Title="Помещения" Height="471" Width="813">
    <Grid>
        <Viewbox HorizontalAlignment="Left" Height="371" Margin="10,10,0,0" VerticalAlignment="Top" Width="142" Stretch="Fill">
            <Border BorderBrush="#FFEBC3C3" BorderThickness="1" Background="#FFF6C0C0" Height="371" Width="142"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="371" Margin="152,10,0,0" VerticalAlignment="Top" Width="142" Stretch="Fill">
            <Border BorderBrush="#FFF6CDCD" BorderThickness="1" Background="#FFF3DCDA" Height="371" Width="142"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="371" Margin="294,10,0,0" VerticalAlignment="Top" Width="142" Stretch="Fill">
            <Border BorderBrush="#FFF4EDDF" BorderThickness="1" Background="#FFFDF1E5" Height="371" Width="142"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="371" Margin="436,10,0,0" VerticalAlignment="Top" Width="354" Stretch="Fill">
            <Border BorderBrush="#FFF1D4D2" BorderThickness="1" Background="#FFEBD0CB" Height="371" Width="354"/>

        </Viewbox>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="15,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontWeight="Bold"><Run Language="ru-ru" Text="Помещение"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="157,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontWeight="Bold"><Run Language="ru-ru" Text="Жилое помещение"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="300,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontWeight="Bold"><Run Language="ru-ru" Text="Офис"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="443,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontWeight="Bold"><Run Language="ru-ru" Text="Список помещений"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="15,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"><Run Language="ru-ru" Text="Длина"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="157,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"><Run Language="ru-ru" Text="Длина"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="15,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"><Run Language="ru-ru" Text="Ширина"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="157,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"><Run Language="ru-ru" Text="Ширина"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <Grid RenderTransformOrigin="0.5,0.475">
            <Viewbox HorizontalAlignment="Left" Height="371" Margin="10,10,0,0" VerticalAlignment="Top" Width="142" Stretch="Fill">
                <Grid Width="3">
                    <Border>
                        <Viewbox Stretch="Fill">
                            <Border BorderBrush="#FFEBC3C3" BorderThickness="1" Background="#FFF6C0C0" Height="2" Width="3"/>
                        </Viewbox>
                    </Border>
                </Grid>
            </Viewbox>
            <Viewbox HorizontalAlignment="Left" Height="371" Margin="152,10,0,0" VerticalAlignment="Top" Width="142" Stretch="Fill">
                <Border BorderBrush="#FFF6CDCD" BorderThickness="1" Background="#FFF3DCDA" Height="371" Width="142"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Left" Height="371" Margin="294,10,0,0" VerticalAlignment="Top" Width="142" Stretch="Fill">
                <Border BorderBrush="#FFF4EDDF" BorderThickness="1" Background="#FFFDF1E5" Height="371" Width="184"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Left" Height="371" Margin="436,10,0,0" VerticalAlignment="Top" Width="354" Stretch="Fill">
                <Grid>
                    <Viewbox Stretch="Fill">
                        <Border BorderBrush="#FFF1D4D2" BorderThickness="1" Background="#FFEBD0CB" Height="2" Width="2"/>

                    </Viewbox>

                </Grid>

            </Viewbox>
            <TextBlock HorizontalAlignment="Left" Height="19" Margin="15,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontWeight="Bold"><Run Language="ru-ru" Text="Помещение"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="19" Margin="157,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontWeight="Bold"><Run Language="ru-ru" Text="Жилое помещение"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="19" Margin="300,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontWeight="Bold"><Run Language="ru-ru" Text="Офис"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="19" Margin="443,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" FontWeight="Bold"><Run Language="ru-ru" Text="Список помещений"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="15,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"><Run Language="ru-ru" Text="Длина"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="157,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"><Run Language="ru-ru" Text="Длина"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="15,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"><Run Language="ru-ru" Text="Ширина"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="157,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"><Run Language="ru-ru" Text="Ширина"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="300,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"><Run Language="ru-ru" Text="Длина"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="300,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"><Run Language="ru-ru" Text="Ширина"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="20" Margin="157,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"><Run Language="ru-ru" Text="Число окон"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="33" Margin="300,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"><Run Text="Число "/><Run Language="ru-ru" Text="розеток"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
            <TextBox x:Name="TBLengthR" HorizontalAlignment="Left" Height="23" Margin="86,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
            <TextBox x:Name="TBWidthR" HorizontalAlignment="Left" Height="23" Margin="86,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
            <TextBox x:Name="TBLengthL" HorizontalAlignment="Left" Height="23" Margin="228,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
            <TextBox x:Name="TBWidthL" HorizontalAlignment="Left" Height="23" Margin="228,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
            <TextBox x:Name="TBLengthO" HorizontalAlignment="Center" Height="23" Margin="0,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
            <TextBox x:Name="TBWidthO" HorizontalAlignment="Center" Height="23" Margin="0,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
            <TextBox x:Name="TBNumW" HorizontalAlignment="Left" Height="24" Margin="228,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
            <TextBox x:Name="TBNumS" HorizontalAlignment="Center" Height="23" Margin="0,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
            <Button x:Name="BAddRoom" Content="Добавить" HorizontalAlignment="Left" Height="20" Margin="24,386,0,0" VerticalAlignment="Top" Width="114" Click="BAddRoom_Click" Background="#FFFDF1E5" BorderBrush="#FFF3DCDA"/>
            <Button x:Name="BGetList" Content="Выдать" HorizontalAlignment="Left" Height="20" Margin="556,386,0,0" VerticalAlignment="Top" Width="114" Click="BGetList_Click" Background="#FFEBC3C3" BorderBrush="#FFD8B6B6"/>
            <Button x:Name="BAddOffice" Content="Добавить" HorizontalAlignment="Left" Height="20" Margin="308,386,0,0" VerticalAlignment="Top" Width="114" Click="BAddOffice_Click" Background="#FFF3DCDA" BorderBrush="#FFEBC3C3"/>
            <Button x:Name="BAddLivingRoom" Content="Добавить&#xD;&#xA;" HorizontalAlignment="Left" Height="20" Margin="166,386,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click" Background="#FFF1D4D2" BorderBrush="#FFEBC3C3"/>
            <Label x:Name="ListRooms" Content="" HorizontalAlignment="Left" Height="333" Margin="441,35,0,0" VerticalAlignment="Top" Width="321"/>
            <Button x:Name="ExitButton" Content="Выйти" HorizontalAlignment="Left" Height="20" Margin="720,407,0,0" VerticalAlignment="Top" Width="70" Click="Button_Click_1" Background="#FFF3DCDA" BorderBrush="#FFEBC3C3"/>

        </Grid>

    </Grid>
</Window>
