RoomExample/RoomExample/MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="806">
    <Grid Margin="0,0,10,-6">
        <Border BorderBrush="#FFEF7171" BorderThickness="1" Margin="40,51,396,103" Background="#FFFFCDCD">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="120" FontWeight="Bold" FontSize="14" Margin="14,8,0,0"><Run Language="ru-ru" Text="Первая"/><Run Text=" комната"/></TextBlock>
        </Border>
        <Border BorderBrush="#FFF59C42" BorderThickness="1" Margin="400,51,36,103" Background="#FFFFEEA8">
            <TextBox x:Name="TBNumPerson2" TextWrapping="Wrap" Margin="162,111,90,154"/>
        </Border>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Margin="668,12,0,0" VerticalAlignment="Top" Height="30" Width="104" Click="ExitButton_Click"/>
        <Button x:Name="ButtonOpen1" Content="Открыть" HorizontalAlignment="Left" Margin="40,368,0,0" VerticalAlignment="Top" Height="30" Width="148" Click="ButtonOpen1_Click_1"/>
        <Button x:Name="ButtonAll" Content="Посчитать вместе" HorizontalAlignment="Left" Margin="36,403,0,0" VerticalAlignment="Top" Height="34" Width="211" Click="ButtonAll_Click"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" Margin="400,367,0,0" VerticalAlignment="Top" Height="30" Width="148" Click="ButtonOpen2_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="414,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="120" FontWeight="Bold" FontSize="14"><Run Language="ru-ru" Text="Вторая комната"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="414,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Длина"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="414,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Ширина"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="414,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Число человек"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="414,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Периметр"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="414,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Площадь"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="414,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Метраж"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="52,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Длина"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="52,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Ширина"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="52,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Число человек"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="52,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Периметр"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="52,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Площадь"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="52,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Метраж"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="293,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Общая площадь"/></TextBlock>
        <Label x:Name="LabelLength1" Content="" HorizontalAlignment="Left" Margin="184,100,0,0" VerticalAlignment="Top" Height="28" Width="138"/>
        <Label x:Name="LabelWidth1" Content="" HorizontalAlignment="Left" Margin="184,141,0,0" VerticalAlignment="Top" Height="28" Width="138"/>
        <Label x:Name="LabelNumPerson1" Content="" HorizontalAlignment="Left" Margin="184,179,0,0" VerticalAlignment="Top" Height="28" Width="138"/>
        <Label x:Name="LabelPerimeter1" Content="" HorizontalAlignment="Left" Margin="184,218,0,0" VerticalAlignment="Top" Height="28" Width="138"/>
        <Label x:Name="LabelArea1" Content="" HorizontalAlignment="Left" Margin="184,256,0,0" VerticalAlignment="Top" Height="28" Width="138"/>
        <Label x:Name="LabelPersonArea1" Content="" HorizontalAlignment="Left" Margin="184,293,0,0" VerticalAlignment="Top" Height="28" Width="138"/>
        <Label x:Name="LabelPerimeter2" Content="" HorizontalAlignment="Left" Margin="564,222,0,0" VerticalAlignment="Top" Height="28" Width="138"/>
        <Label x:Name="LabelArea2" Content="" HorizontalAlignment="Left" Margin="564,260,0,0" VerticalAlignment="Top" Height="28" Width="138"/>
        <Label x:Name="LabelPersonArea2" Content="" HorizontalAlignment="Left" Margin="564,297,0,0" VerticalAlignment="Top" Height="28" Width="138"/>
        <Label x:Name="LabelAllArea" Content="" HorizontalAlignment="Left" Margin="405,407,0,0" VerticalAlignment="Top" Height="28" Width="138"/>
        <TextBox x:Name="TBWidth2" TextWrapping="Wrap" Margin="564,126,126,297"/>
        <TextBox x:Name="TBLength2" TextWrapping="Wrap" Margin="564,86,126,338"/>

    </Grid>
</Window>
