RoomExample/MainWindow.xaml

<Window x:Name="Two_Rooms1" x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="Две комнаты" Height="450" Width="800">
    <Grid x:Name="Two_Rooms">
        <Grid.RowDefinitions>
            <RowDefinition Height="295*"/>
            <RowDefinition Height="139*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Height="30" Margin="690,10,0,0" VerticalAlignment="Top" Width="85" Click="ExitButton_Click"/>
        <Button x:Name="ButtonOpen1" Content="Открыть" HorizontalAlignment="Left" Height="29" Margin="43,0,0,0" VerticalAlignment="Center" Width="135" Grid.Row="1" Click="ButtonOpen1_Click" BorderBrush="#FF573737"/>
        <Button x:Name="ButtonAll" Content="Посчитать вместе" HorizontalAlignment="Left" Height="30" Margin="43,89,0,0" VerticalAlignment="Top" Width="202" Grid.Row="1" Click="ButtonAll_Click"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" Height="29" Margin="400,0,0,0" VerticalAlignment="Center" Width="135" Grid.Row="1" Click="ButtonOpen2_Click"/>
        <Label x:Name="LabelAllArea" Content="" HorizontalAlignment="Left" Height="30" Margin="400,91,0,0" VerticalAlignment="Top" Width="117" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="306,96,0,0" TextWrapping="Wrap" Text="Общая площадь:" VerticalAlignment="Top" Width="94" Grid.Row="1"/>
        <Border HorizontalAlignment="Left" Height="264" Margin="43,58,0,0" VerticalAlignment="Top" Width="357" Grid.RowSpan="2">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <Border BorderBrush="#FFB08FA6" BorderThickness="1" Background="#FFFED5F1" Height="264" Width="357">
                        <Border.Style>
                            <Style/>
                        </Border.Style>
                        <TextBlock HorizontalAlignment="Left" Height="21" Margin="9,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="Первая комната" FontWeight="Bold" FontSize="14"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Left" Height="264" Margin="400,58,0,0" VerticalAlignment="Top" Width="357" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="1" Background="#FFF0F6CA" Height="264" Width="357" BorderBrush="#FFAAAE91">
                    <Border.Style>
                        <Style/>
                    </Border.Style>
                    <TextBlock HorizontalAlignment="Left" Height="17" Margin="9,9,0,0" TextWrapping="Wrap" Text="Вторая комната" VerticalAlignment="Top" Width="130" FontWeight="Bold" FontSize="14"/>
                </Border>
            </StackPanel>
        </Border>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="54,104,0,0" TextWrapping="Wrap" Text="Длина" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.464,-0.511"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="54,142,0,0" TextWrapping="Wrap" Text="Ширина" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.75,-1.547"/>
        <TextBlock Margin="54,178,634,0" TextWrapping="Wrap" Text="Число человек" Height="23" VerticalAlignment="Top" AllowDrop="True" Focusable="True"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="54,215,0,0" TextWrapping="Wrap" Text="Периметр" VerticalAlignment="Top" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="54,252,0,0" TextWrapping="Wrap" Text="Площадь" VerticalAlignment="Top" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="54,3,0,0" TextWrapping="Wrap" Text="Метраж" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.729,-1.299" Grid.Row="1"/>
        <Label x:Name="LabelLength1" Content="" HorizontalAlignment="Left" Height="33" Margin="205,98,0,0" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="LabelWidth1" Content="" HorizontalAlignment="Left" Height="31" Margin="205,135,0,0" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="LabelNumPerson1" Content="" HorizontalAlignment="Left" Height="31" Margin="205,173,0,0" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="LabelPerimeter1" Content="" HorizontalAlignment="Left" Height="33" Margin="205,211,0,0" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="LabelArea1" Content="" HorizontalAlignment="Left" Height="33" Margin="205,242,0,0" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="LabelPersonArea1" Content="" HorizontalAlignment="Left" Height="33" Margin="205,276,0,0" VerticalAlignment="Top" Width="147" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="412,104,0,0" TextWrapping="Wrap" Text="Длина" VerticalAlignment="Top" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="412,143,0,0" TextWrapping="Wrap" Text="Ширина" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.75,-1.547"/>
        <TextBlock Margin="412,178,265,0" TextWrapping="Wrap" Text="Число человек" Height="24" VerticalAlignment="Top" AllowDrop="True" Focusable="True"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="412,217,0,0" TextWrapping="Wrap" Text="Периметр" VerticalAlignment="Top" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="412,252,0,0" TextWrapping="Wrap" Text="Площадь" VerticalAlignment="Top" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="412,3,0,0" TextWrapping="Wrap" Text="Метраж" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.729,-1.299" Grid.Row="1"/>
        <Label x:Name="LabelPerimeter2" Content="" HorizontalAlignment="Left" Height="35" Margin="578,210,0,0" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="LabelArea2" Content="" HorizontalAlignment="Left" Height="37" Margin="578,246,0,0" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="LabelPersonArea2" Content="" HorizontalAlignment="Left" Height="31" Margin="578,283,0,0" VerticalAlignment="Top" Width="146" Grid.RowSpan="2"/>
        <TextBox x:Name="TBLength2" HorizontalAlignment="Left" Height="33" Margin="578,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="TBWidth2" HorizontalAlignment="Left" Height="33" Margin="578,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="TBNumPerson2" HorizontalAlignment="Left" Height="33" Margin="578,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
    </Grid>
</Window>
